<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Dialtone</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Poppins:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&display=swap" rel="stylesheet"> 
    <link data-trunk rel='icon' type='image/png' href='favicon.png'>
    <link data-trunk rel='css' href='global.css'>
</head>
<body class="theme_green_on_black">

</body>
</html>
